<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713a1f87c3cf48329fc83d1ea63d85c2" Name="Diagram1">
        <EntityTypeShape EntityType="DoCoverModel.Orders" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DoCoverModel.Rank" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="DoCoverModel.Users" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DoCoverModel.Orders_ibfk_1" />
        <AssociationConnector Association="DoCoverModel.Orders_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>